graph TD

	x00 --> bwd
	x00 --> z00
	x01 --> cdh
	x01 --> knd
	x02 --> ctr
	x02 --> hsk
	x03 --> bnn
	x03 --> ngv
	x04 --> ktv
	x04 --> nwv
	x05 --> bjh
	x05 --> tqr
	x06 --> mnv
	x06 --> rqp
	x07 --> jsg
	x07 --> wgj
	x08 --> mbt
	x08 --> rtn
	x09 --> gdp
	x09 --> tnd
	x10 --> htv
	x10 --> z10
	x11 --> gpg
	x11 --> tdq
	x12 --> drb
	x12 --> kpf
	x13 --> bcs
	x13 --> drw
	x14 --> dqw
	x14 --> mgp
	x15 --> cpp
	x15 --> fbc
	x16 --> fjt
	x16 --> tqn
	x17 --> dbf
	x17 --> rcn
	x18 --> qqm
	x18 --> tsj
	x19 --> dws
	x19 --> wpw
	x20 --> dtg
	x20 --> tff
	x21 --> ptd
	x21 --> rhk
	x22 --> bbr
	x22 --> hrr
	x23 --> hhg
	x23 --> sfc
	x24 --> hkn
	x24 --> wfc
	x25 --> rpg
	x25 --> sqt
	x26 --> ctw
	x26 --> mrq
	x27 --> bqv
	x27 --> dpd
	x28 --> ngk
	x28 --> wmr
	x29 --> dnb
	x29 --> qrw
	x30 --> kdb
	x30 --> kwq
	x31 --> fhd
	x31 --> ggv
	x32 --> fnw
	x32 --> qnj
	x33 --> jtg
	x33 --> tkq
	x34 --> hbg
	x34 --> hwr
	x35 --> srq
	x35 --> wgw
	x36 --> mkh
	x36 --> skt
	x37 --> bkw
	x37 --> srf
	x38 --> mph
	x38 --> vmv
	x39 --> cpm
	x39 --> krs
	x40 --> qcm
	x40 --> vvm
	x41 --> cmn
	x41 --> sbj
	x42 --> gnm
	x42 --> pcg
	x43 --> ptf
	x43 --> wpg
	x44 --> wdg
	x44 --> wtc
	y00 --> bwd
	y00 --> z00
	y01 --> cdh
	y01 --> knd
	y02 --> ctr
	y02 --> hsk
	y03 --> bnn
	y03 --> ngv
	y04 --> ktv
	y04 --> nwv
	y05 --> bjh
	y05 --> tqr
	y06 --> mnv
	y06 --> rqp
	y07 --> jsg
	y07 --> wgj
	y08 --> mbt
	y08 --> rtn
	y09 --> gdp
	y09 --> tnd
	y10 --> htv
	y10 --> z10
	y11 --> gpg
	y11 --> tdq
	y12 --> drb
	y12 --> kpf
	y13 --> bcs
	y13 --> drw
	y14 --> dqw
	y14 --> mgp
	y15 --> cpp
	y15 --> fbc
	y16 --> fjt
	y16 --> tqn
	y17 --> dbf
	y17 --> rcn
	y18 --> qqm
	y18 --> tsj
	y19 --> dws
	y19 --> wpw
	y20 --> dtg
	y20 --> tff
	y21 --> ptd
	y21 --> rhk
	y22 --> bbr
	y22 --> hrr
	y23 --> hhg
	y23 --> sfc
	y24 --> hkn
	y24 --> wfc
	y25 --> rpg
	y25 --> sqt
	y26 --> ctw
	y26 --> mrq
	y27 --> bqv
	y27 --> dpd
	y28 --> ngk
	y28 --> wmr
	y29 --> dnb
	y29 --> qrw
	y30 --> kdb
	y30 --> kwq
	y31 --> fhd
	y31 --> ggv
	y32 --> fnw
	y32 --> qnj
	y33 --> jtg
	y33 --> tkq
	y34 --> hbg
	y34 --> hwr
	y35 --> srq
	y35 --> wgw
	y36 --> mkh
	y36 --> skt
	y37 --> bkw
	y37 --> srf
	y38 --> mph
	y38 --> vmv
	y39 --> cpm
	y39 --> krs
	y40 --> qcm
	y40 --> vvm
	y41 --> cmn
	y41 --> sbj
	y42 --> gnm
	y42 --> pcg
	y43 --> ptf
	y43 --> wpg
	y44 --> wdg
	y44 --> wtc
	bbr --> nkp
	bcs --> tfc
	bcs --> z13
	bgn --> vjj
	bgn --> z09
	bjh --> bwn
	bjh --> z05
	bkw --> gft
	bnn --> qtp
	bnn --> z03
	bqv --> gnb
	bqv --> z27
	brh --> wcr
	brs --> pcf
	bvg --> dpm
	bvg --> z24
	bwd --> hsv
	bwd --> z01
	bwn --> vdv
	bws --> nwt
	cdh --> hsv
	cdh --> z01
	cmn --> qkb
	cmn --> z41
	cpm --> jhd
	cpp --> smr
	cpp --> z15
	ctr --> jhh
	ctr --> z02
	ctw --> kkb
	dbf --> fnb
	dcd --> qkb
	dcd --> z41
	dfm --> bws
	dfm --> z31
	dnb --> nkw
	dnb --> z29
	dpd --> shk
	dpm --> hnd
	dqw --> vrc
	dqw --> z14
	drb --> vjt
	drt --> nwb
	drw --> jmk
	dtg --> scj
	dwh --> fnb
	dws --> qfd
	fbc --> nwk
	fgk --> qfd
	fhd --> nwt
	fjt --> tvk
	fjt --> z16
	fkn --> smr
	fkn --> z15
	fnb --> drt
	fnb --> z18
	fnw --> mvc
	fpk --> dfm
	frb --> ftb
	fsf --> tdj
	ftb --> ndp
	ftb --> z44
	gbn --> dcd
	gdp --> vjj
	gdp --> z09
	gft --> sqw
	gft --> z38
	ggv --> bws
	ggv --> z31
	ghp --> khh
	ghp --> z34
	gjs --> scj
	gmq --> twg
	gnb --> shk
	gnm --> qgm
	gpg --> jjs
	gpr --> tdj
	hbg --> khh
	hbg --> z34
	hhc --> jvd
	hhc --> z22
	hhg --> bvg
	hkn --> hnd
	hnd --> brs
	hnd --> z25
	hnp --> bgn
	hrr --> jvd
	hrr --> z22
	hsk --> jrj
	hsv --> pdq
	htv --> fsf
	htv --> gpr
	hwr --> rtj
	jhd --> gbn
	jhd --> z40
	jhh --> jrj
	jjs --> qsh
	jjs --> z12
	jmk --> vrc
	jmk --> z14
	jrj --> qtp
	jrj --> z03
	jsg --> gmq
	jsg --> z07
	jtg --> z33
	jvd --> nkp
	kdb --> dfm
	khh --> rtj
	kkb --> gnb
	kkb --> z27
	knd --> pdq
	kpf --> qsh
	kpf --> z12
	krb --> jhd
	krs --> krb
	krs --> z39
	ktv --> wcr
	kwq --> fpk
	kwq --> z30
	mbt --> bgn
	mgp --> fkn
	mgr --> nkw
	mgr --> z29
	mhr --> krb
	mhr --> z39
	mkh --> wdr
	mnv --> tfg
	mph --> mhr
	mrq --> nbs
	mrq --> z26
	mvc --> ghp
	mvc --> trf
	mwr --> mgr
	nbs --> kkb
	ndp --> z45
	ngk --> mgr
	ngv --> sdf
	nkp --> rtc
	nkp --> z23
	nks --> hhc
	nkw --> vhs
	nsj --> dwh
	nsj --> z17
	nvr --> prt
	nwb --> fgk
	nwb --> z19
	nwk --> tvk
	nwk --> z16
	nwt --> sdj
	nwt --> z32
	nwv --> brh
	nwv --> z04
	pcf --> nbs
	pcf --> z26
	pcg --> qdc
	pcg --> z42
	pdq --> jhh
	pdq --> z02
	ppq --> wdr
	prt --> ppq
	prt --> z36
	ptd --> nks
	ptd --> z21
	ptf --> frb
	ptf --> z43
	qcm --> dcd
	qdc --> qgm
	qfd --> gjs
	qfd --> z20
	qgm --> frb
	qgm --> z43
	qkb --> sdk
	qmp --> gft
	qnj --> sdj
	qnj --> z32
	qqm --> nwb
	qrw --> vhs
	qsh --> vjt
	qtp --> sdf
	rcn --> dwh
	rcn --> z17
	rhk --> hhc
	rpg --> pcf
	rqp --> vdc
	rqp --> z06
	rtc --> bvg
	rtj --> nvr
	rtj --> z35
	rtn --> hnp
	rtn --> z08
	sbj --> sdk
	scj --> nks
	scj --> z21
	sdf --> brh
	sdf --> z04
	sdj --> mvc
	sdk --> qdc
	sdk --> z42
	sfc --> rtc
	sfc --> z23
	shk --> mwr
	shk --> z28
	skt --> ppq
	skt --> z36
	smr --> nwk
	sqt --> brs
	sqt --> z25
	sqw --> mhr
	srf --> qmp
	srf --> z37
	srq --> prt
	tdj --> tjg
	tdj --> z11
	tdq --> tjg
	tdq --> z11
	tfc --> jmk
	tff --> gjs
	tff --> z20
	tfg --> gmq
	tfg --> z07
	tjg --> jjs
	tkq --> ghp
	tkq --> trf
	tnd --> whd
	tqn --> nsj
	tqr --> vdv
	trf --> z33
	tsj --> drt
	tsj --> z18
	tvk --> nsj
	twg --> hnp
	twg --> z08
	vdc --> tfg
	vdv --> vdc
	vdv --> z06
	vhs --> fpk
	vhs --> z30
	vjj --> whd
	vjt --> tfc
	vjt --> z13
	vmv --> sqw
	vmv --> z38
	vrc --> fkn
	vvm --> gbn
	vvm --> z40
	wcr --> bwn
	wcr --> z05
	wdg --> ndp
	wdg --> z44
	wdr --> qmp
	wdr --> z37
	wfc --> dpm
	wfc --> z24
	wgj --> twg
	wgw --> nvr
	wgw --> z35
	whd --> fsf
	whd --> gpr
	wmr --> mwr
	wmr --> z28
	wpg --> ftb
	wpw --> fgk
	wpw --> z19
	wtc --> z45 --> z02
	ctw --> kkb
	dbf --> fnb
	dcd --> qkb
	dcd --> z41
	dfm --> bws
	dfm --> z31
	dnb --> nkw
	dnb --> z29
	dpd --> shk
	dpm --> hnd
	dqw --> vrc
	dqw --> z14
	drb --> vjt
	drt --> nwb
	drw --> jmk
	dtg --> scj
	dwh --> fnb
	dws --> qfd
	fbc --> nwk
	fgk --> qfd
	fhd --> nwt
	fjt --> tvk
	fjt --> z16
	fkn --> smr
	fkn --> z15
	fnb --> drt
	fnb --> z18
	fnw --> mvc
	fpk --> dfm
	frb --> ftb
	fsf --> tdj
	ftb --> ndp
	ftb --> z44
	gbn --> dcd
	gdp --> vjj
	gdp --> z09
	gft --> sqw
	gft --> z38
	ggv --> bws
	ggv --> z31
	ghp --> khh
	ghp --> z34
	gjs --> scj
	gmq --> twg
	gnb --> shk
	gnm --> qgm
	gpg --> jjs
	gpr --> tdj
	hbg --> khh
	hbg --> z34
	hhc --> jvd
	hhc --> z22
	hhg --> bvg
	hkn --> hnd
	hnd --> brs
	hnd --> z25
	hnp --> bgn
	hrr --> jvd
	hrr --> z22
	hsk --> jrj
	hsv --> pdq
	htv --> fsf
	htv --> gpr
	hwr --> rtj
	jhd --> gbn
	jhd --> z40
	jhh --> jrj
	jjs --> qsh
	jjs --> z12
	jmk --> vrc
	jmk --> z14
	jrj --> qtp
	jrj --> z03
	jsg --> gmq
	jsg --> z07
	jtg --> z33
	jvd --> nkp
	kdb --> dfm
	khh --> rtj
	kkb --> gnb
	kkb --> z27
	knd --> pdq
	kpf --> qsh
	kpf --> z12
	krb --> jhd
	krs --> krb
	krs --> z39
	ktv --> wcr
	kwq --> fpk
	kwq --> z30
	mbt --> bgn
	mgp --> fkn
	mgr --> nkw
	mgr --> z29
	mhr --> krb
	mhr --> z39
	mkh --> wdr
	mnv --> tfg
	mph --> mhr
	mrq --> nbs
	mrq --> z26
	mvc --> ghp
	mvc --> trf
	mwr --> mgr
	nbs --> kkb
	ndp --> z45
	ngk --> mgr
	ngv --> sdf
	nkp --> rtc
	nkp --> z23
	nks --> hhc
	nkw --> vhs
	nsj --> dwh
	nsj --> z17
	nvr --> prt
	nwb --> fgk
	nwb --> z19
	nwk --> tvk
	nwk --> z16
	nwt --> sdj
	nwt --> z32
	nwv --> brh
	nwv --> z04
	pcf --> nbs
	pcf --> z26
	pcg --> qdc
	pcg --> z42
	pdq --> jhh
	pdq --> z02
	ppq --> wdr
	prt --> ppq
	prt --> z36
	ptd --> nks
	ptd --> z21
	ptf --> frb
	ptf --> z43
	qcm --> dcd
	qdc --> qgm
	qfd --> gjs
	qfd --> z20
	qgm --> frb
	qgm --> z43
	qkb --> sdk
	qmp --> gft
	qnj --> sdj
	qnj --> z32
	qqm --> nwb
	qrw --> vhs
	qsh --> vjt
	qtp --> sdf
	rcn --> dwh
	rcn --> z17
	rhk --> hhc
	rpg --> pcf
	rqp --> vdc
	rqp --> z06
	rtc --> bvg
	rtj --> nvr
	rtj --> z35
	rtn --> hnp
	rtn --> z08
	sbj --> sdk
	scj --> nks
	scj --> z21
	sdf --> brh
	sdf --> z04
	sdj --> mvc
	sdk --> qdc
	sdk --> z42
	sfc --> rtc
	sfc --> z23
	shk --> mwr
	shk --> z28
	skt --> ppq
	skt --> z36
	smr --> nwk
	sqt --> brs
	sqt --> z25
	sqw --> mhr
	srf --> qmp
	srf --> z37
	srq --> prt
	tdj --> tjg
	tdj --> z11
	tdq --> tjg
	tdq --> z11
	tfc --> jmk
	tff --> gjs
	tff --> z20
	tfg --> gmq
	tfg --> z07
	tjg --> jjs
	tkq --> ghp
	tkq --> trf
	tnd --> whd
	tqn --> nsj
	tqr --> vdv
	trf --> z33
	tsj --> drt
	tsj --> z18
	tvk --> nsj
	twg --> hnp
	twg --> z08
	vdc --> tfg
	vdv --> vdc
	vdv --> z06
	vhs --> fpk
	vhs --> z30
	vjj --> whd
	vjt --> tfc
	vjt --> z13
	vmv --> sqw
	vmv --> z38
	vrc --> fkn
	vvm --> gbn
	vvm --> z40
	wcr --> bwn
	wcr --> z05
	wdg --> ndp
	wdg --> z44
	wdr --> qmp
	wdr --> z37
	wfc --> dpm
	wfc --> z24
	wgj --> twg
	wgw --> nvr
	wgw --> z35
	whd --> fsf
	whd --> gpr
	wmr --> mwr
	wmr --> z28
	wpg --> ftb
	wpw --> fgk
	wpw --> z19
	wtc --> z45