0,3,5,4,3,0

adv 3
out 4
jnz 0

reg A       out
117440  
14680       0
1835        3
229         5
28          4
3           3
0           0


2,4,1,1,7,5,4,7,1,4,0,3,5,5,3,0

bst 4
bxl 1
cdv 5
bxc 7
bxl 4
adv 3
out 5
jnz 0


A = ?
B = 0
C = 0


B = A % 8
B = B ^ 1
C = A / 2 ** B
B = B ^ C
B = B ^ 4
A = A / 8
OUT B % 8
JUMPIF A 0



B = (((A % 8) ^ (A / 2 ** (A % 8))) ^ 4) % 8


B = ((
    (A % 8) ^ (A / (2 ** (A % 8)))
    ) ^ 4) % 8



A = A / 8
OUT B
JUMPIF A 0




####
A should be >= 35 184 372 088 832 (8 ** 15) 
to print at least 16 values

